开题报告补充说明：
1. 文件命名举例：11111100133袁庆秋开题报告.doc

2. 开题报告的进度安排，请参照《毕业设计教学日历》，其 余部分根据课题的实际情况写。
进度安排举例：
12月7日—12月20号：完成开题报告。
12月21号—1月3号：完成译文。
1月4日—3月6日：完成需求分析、系统设计，搭建好框架和数 据库，完成系统主界面。
3月7日—4月3日：编写毕业设计代码，撰写毕业论文，完成中 期检查。
4月4日—4月10日：测试并完善毕业设计系统，根据指导教师 评审意见修改论文。
4月11日—4月17日：根据评阅教师意见修改毕业论文，进行毕 业设计系统演示。
4月18日—4月24日：提交论文进行防抄袭检测。
4月25日—5月1日：准备答辩材料。
5月2日—5月7日：参加毕业设计 (论文)答辩。

3. 开题报告跟译文一样，正文部分使用宋体小四，1.5倍行距 ，首行缩进2个字符（汉字）。注意标点要使用中文标点，编 号使用（1）、（2）、（3），二级编号使用①②③

4. 参考文献要求以近三年文献为主，不少于10篇，至少1篇外 文文献，且外文文献应该包含译文中的内容。

5. 注意规范各种英文术语的大小写，例如Java、JSP、J2EE、 Linux、Struts、NEO、SSH、.NET、iOS、Android、Qt、BREW 、Web、PHP、ASP、MySQL、Oracle、SQL Server等等。